# SpringCloud-Alibaba-StudyNotes

./: README.md  pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/tianqingxiaozhu/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: bootstrap.yml
gateway-demo/src/test/java/com/tianqingxiaozhu/gatewaydemo/: GatewayDemoApplicationTests.java
gateway-swagger/: pom.xml
gateway-swagger/src/main/java/com/tianqingxiaozhu/gatewayswagger/: GatewaySwaggerApplication.java
gateway-swagger/src/main/java/com/tianqingxiaozhu/gatewayswagger/config/: SwaggerResourceConfig.java
gateway-swagger/src/main/java/com/tianqingxiaozhu/gatewayswagger/handler/: SwaggerHandler.java
gateway-swagger/src/main/resources/: application.yml
gateway-swagger/src/test/java/com/tianqingxiaozhu/gatewayswagger/: GatewaySwaggerApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/tianqingxiaozhu/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/tianqingxiaozhu/nacos/config/config/: MyBrotherInfo.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-config/src/test/java/com/tianqingxiaozhu/nacos/config/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/tianqingxiaozhu/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/tianqingxiaozhu/nacos/consumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/tianqingxiaozhu/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/tianqingxiaozhu/nacos/provider/: NacosProviderApplicationTests.java
nacos-use-env-name/: pom.xml
nacos-use-env-name/src/main/java/com/tianqingxiaozhu/nacosuseenvname/: NacosUseEnvNameApplication.java
nacos-use-env-name/src/main/java/com/tianqingxiaozhu/nacosuseenvname/controller/: GetPropertiesController.java
nacos-use-env-name/src/main/resources/: bootstrap.yml
nacos-use-env-name/src/test/java/com/tianqingxiaozhu/nacosuseenvname/: NacosUseEnvNameApplicationTests.java
nacos-use-service-name/: pom.xml
nacos-use-service-name/src/main/java/com/tianqingxiaozhu/nacosuseservicename/: NacosUseServiceNameApplication.java
nacos-use-service-name/src/main/java/com/tianqingxiaozhu/nacosuseservicename/controller/: GetPropertiesController.java
nacos-use-service-name/src/main/resources/: bootstrap.yml
nacos-use-service-name/src/test/java/com/tianqingxiaozhu/nacosuseservicename/: NacosUseServiceNameApplicationTests.java
seata-account/: pom.xml
seata-account/src/main/java/com/tianqingxiaozhu/seataaccount/: SeataAccountApplication.java
seata-account/src/main/java/com/tianqingxiaozhu/seataaccount/controller/: AccountController.java
seata-account/src/main/java/com/tianqingxiaozhu/seataaccount/dao/: AccountRepository.java
seata-account/src/main/java/com/tianqingxiaozhu/seataaccount/model/: Account.java
seata-account/src/main/java/com/tianqingxiaozhu/seataaccount/service/: AccountService.java
seata-account/src/main/resources/: bootstrap.yml
seata-account/src/test/java/com/tianqingxiaozhu/seataaccount/: SeataAccountApplicationTests.java
seata-order/: pom.xml
seata-order/src/main/java/com/tianqingxiaozhu/seataorder/: SeataOrderApplication.java
seata-order/src/main/java/com/tianqingxiaozhu/seataorder/controller/: OrderController.java
seata-order/src/main/java/com/tianqingxiaozhu/seataorder/dao/: OrderRepository.java
seata-order/src/main/java/com/tianqingxiaozhu/seataorder/model/: Order.java  Storage.java
seata-order/src/main/java/com/tianqingxiaozhu/seataorder/service/: OrderService.java
seata-order/src/main/resources/: bootstrap.yml
seata-order/src/test/java/com/tianqingxiaozhu/seataorder/: SeataOrderApplicationTests.java
seata-storage/: pom.xml
seata-storage/src/main/java/com/tianqingxiaozhu/seatastorage/: SeataStorageApplication.java
seata-storage/src/main/java/com/tianqingxiaozhu/seatastorage/controller/: StorageController.java
seata-storage/src/main/java/com/tianqingxiaozhu/seatastorage/dao/: StorageRepository.java
seata-storage/src/main/java/com/tianqingxiaozhu/seatastorage/model/: Storage.java
seata-storage/src/main/java/com/tianqingxiaozhu/seatastorage/service/: StorageService.java
seata-storage/src/main/resources/: bootstrap.yml
seata-storage/src/test/java/com/tianqingxiaozhu/seatastorage/: SeataStorageApplicationTests.java
swagger-order/: pom.xml
swagger-order/src/main/java/com/tianqingxiaozhu/swaggerorder/: SwaggerOrderApplication.java
swagger-order/src/main/java/com/tianqingxiaozhu/swaggerorder/config/: Swagger2Config.java
swagger-order/src/main/java/com/tianqingxiaozhu/swaggerorder/controller/: OrderController.java
swagger-order/src/main/java/com/tianqingxiaozhu/swaggerorder/entity/: Order.java  ResultMsg.java
swagger-order/src/main/resources/: application.yml
swagger-order/src/test/java/com/tianqingxiaozhu/swaggerorder/: SwaggerOrderApplicationTests.java
swagger-user/: pom.xml
swagger-user/src/main/java/com/tianqingxiaozhu/swaggeruser/: SwaggerUserApplication.java
swagger-user/src/main/java/com/tianqingxiaozhu/swaggeruser/config/: Swagger2Config.java
swagger-user/src/main/java/com/tianqingxiaozhu/swaggeruser/controller/: UserController.java
swagger-user/src/main/java/com/tianqingxiaozhu/swaggeruser/entity/: CommonResult.java  User.java
swagger-user/src/main/java/com/tianqingxiaozhu/swaggeruser/service/: UserService.java
swagger-user/src/main/resources/: application.yml
swagger-user/src/test/java/com/tianqingxiaozhu/swaggeruser/: SwaggerUserApplicationTests.java
tianqingxiaozhu-common/: pom.xml
tianqingxiaozhu-common/src/main/java/com/tianqingxiaozhu/tianqingxiaozhucommon/entity/: CommonResult.java
tianqingxiaozhu-common/src/test/java/com/tianqingxiaozhu/tianqingxiaozhucommon/: TianqingxiaozhuCommonApplicationTests.java
tianqingxiaozhu-starter/: pom.xml
(+18 files in other folders)
