<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianqingxiaozhu</groupId>
    <artifactId>SpringCloud-Alibaba-StudyNotes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tianqingxiaozhu-starter</module>
        <module>nacos-provider</module>
        <module>nacos-consumer</module>
        <module>nacos-config</module>
        <module>nacos-use-env-name</module>
        <module>nacos-use-service-name</module>
        <module>gateway-demo</module>
        <module>swagger-user</module>
        <module>swagger-order</module>
        <module>gateway-swagger</module>

        <module>tianqingxiaozhu-common</module>

        <module>seata-storage</module>
        <module>seata-order</module>
        <module>seata-account</module>
    </modules>




</project>